<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
        background: linear-gradient(to bottom right, red, yellow);;
        }

        a {
        color: hotpink;
        }

        .hex {
        float: left;
        margin-right: -26px;
        margin-bottom: -50px;
        }

        .hexLink{
        overflow: hidden;
        }

        .hex .left {
            float: left;
            width: 0;
            border-right: 30px solid black;
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
        }
        .hex .middle {
            float: left;
            width: 60px;
            height: 104px;
            background: black;
        }
        .hex .right {
            float: left;
            width: 0;
            border-left: 30px solid black;
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
        }
        .hex-row {
            clear: left;
        }
        div.hex:nth-child(2n){
            margin-top: 53px;
        }
        .sector {
          margin: auto;
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 200px;
        }


        .hex h1, .hex p {
          width: 100%;
          box-sizing:border-box;
          background-color:black;
          font-weight: 300;
          -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
                  transition:          transform .2s ease-out, opacity .3s ease-out;
        }
        .hex h1 {
          bottom: 50%;
          font-size: 1.5em;
          z-index: 1;
          -webkit-transform:translate3d(0,-200%,0);
              -ms-transform:translate3d(0,-200%,0);
                  transform:translate3d(0,-200%,0);
        }
        .hex h1::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 45%;
          width: 10%;
          text-align: center;
          border-bottom: 1px solid #fff;
        }
        .hex p {
          -webkit-transform:translate3d(0,250%,0);
              -ms-transform:translate3d(0,250%,0);
                  transform:translate3d(0,250%,0);
        }

        .hexLink:hover h1, hexLink:focus h1, .hexLink:hover p, hexLink:focus p {
          -webkit-transform:translate3d(0,0,0);
              -ms-transform:translate3d(0,0,0);
                  transform:translate3d(0,0,0);
        }
    </style>
</head>
<body>
<h1 style="text-align:center">Sector Map</h1>
<div class="sector">
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${firstrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                <div class="left"></div>
                <div class="middle">
                    <h1 th:text="${sectorsystem.name}">System Name</h1>
                    <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                </div>
                <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${secondrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${thirdrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${fourthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${fifthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${sixthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${seventhrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${eighthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${ninthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex" th:each="sectorsystem : ${tenthrow}">
            <div class="hexLink">
                <a th:href="'/sectorsystem/view/' + ${sectorsystem.uid}">
                    <div class="left"></div>
                    <div class="middle">
                        <h1 th:text="${sectorsystem.name}">System Name</h1>
                        <p th:text="${sectorsystem.colNumber} + '' + ${sectorsystem.rowNumber}">Grid Number</p>
                    </div>
                    <div class="right"></div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>